<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home 3StG Dreiständegasse</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
</head>

<body>
    <div class="masthead">
        <header>
            <a href="index.html">
                <img class="logo" src="images/logo_alpha_nocatchphrase.png">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="impressum.html"> Impressum</a>
                <a href="#datenschutz.html"> Datenschutz</a>
            </nav>
        </header>
    </div>
    <div class="text">
        <h2>
            IMPRESSUM
        </h2>
        <p> Verantwortlich für den Inhalt:
            <br> Immoerfolg
            <br> Halbrittergasse 3
            <br> 1230 Wien
            <br>
        </p>
        <p>
            Unternehmensdaten:
            <br> Firma: Immoerfolg Immobilien Management GmbH
            <br> Rechtsform: Gesellschaft mit beschränkter Haftung
            <br> Geschäftsanschrift: Halbrittergasse 3, 1230 Wien
            <br> Geschäftszweig: 
            <br> Geschäftsführung: Johann Pfeffer
            <br> Landesgericht: Wien
            <br> Firmenbuchnummer: FN: 323065 x
            <br> UID Nummer: ATU 64754055
            <br> Blattlinie: Informationen über Eigentumsimmobilien
            <br>
        </p>
    </div>

    <footer>
            <div class="row">
                <div class="column">
                    <div class="footer-logo">
                        <img src="images/immoerfolg_alpha.png" alt="Immoerfolg Logo">
                    </div>
                    <p> Im Auftrag der Firma</p>
                </div>
                <div class="column">
                    <p>
                        Immoerfolg Immobilien Management GmbH,<br>
                        Halbrittergasse 3, 1230 Wien
                    </p>
                    <p>
                        0676/556 31 38
                    </p>
                    <p>
                        E-mail: office@immoerfolg.com
                    </p>
                </div>
                <div class="column">
                    <nav class="footer-links">
                        <a href="impressum.html" target="blank">Impressum</a>
                        <a href="datenschutz.html" target="blank">Datenschutz</a>
                    </nav>
                </div>
            </div>
            <div class="footer_bottom">
                
            </div>

            </div>
        </footer>

</body>